KPBuilder/MainWindow.xaml

<Window x:Class="KPBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPBuilder"
        mc:Ignorable="d"
        Title="КП Билдер" Height="750" Width="1295.72" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <local:NullBoolConv x:Key="NullBoolConv"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:NullBoolConv x:Key="NullBoolConv"></local:NullBoolConv>
        </Grid.Resources>
        <Button IsEnabled="{Binding ElementName=documentViewer, Path=Document, Converter={StaticResource NullBoolConv}}" x:Name="buttonPrint" Content="КП Распечатать" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="270,0,0,10" VerticalAlignment="Bottom" Width="241" Height="45" Background="#FF05B622" Click="buttonPrint_Click"/>
        <Button x:Name="buttonPDF" Content="Готово" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="14,0,0,10" VerticalAlignment="Bottom" Width="239" Height="45" Click="buttonPDF_Click" Background="#FF05B622"/>
        <ComboBox x:Name="comboBox" Margin="175,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock" Margin="10,74,0,0" TextWrapping="Wrap" Text="Вид шаблона КП" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="6,9,0,0" TextWrapping="Wrap" Text="Путь к файлу Excel" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBoxExcelPath" Height="23" Margin="175,6,0,0" TextWrapping="Wrap" Text="MРО.xls" VerticalAlignment="Top" HorizontalAlignment="Left" Width="334"/>
        <Button x:Name="button1_browseE" Visibility="Collapsed" Content="..." HorizontalAlignment="Left" Margin="989,7,0,0" VerticalAlignment="Top" Width="35" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="10,104,0,0" TextWrapping="Wrap" Text="Наша организация" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="175,101,0,0" TextWrapping="Wrap" Text="{Binding Our.OurCompany}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="10,132,0,0" TextWrapping="Wrap" Text="Для кого" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy1" Height="23" Margin="175,131,0,0" TextWrapping="Wrap" Text="{Binding ForWho}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <Button x:Name="buttonLoadEx" Content="Подгрузить" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="175,34,0,0" VerticalAlignment="Top" Width="180" Height="32" Click="buttonLoadEx_Click" Background="#FF05B622"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="10,191,0,0" TextWrapping="Wrap" Text="Вид услуги" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy2" Height="23" Margin="175,188,0,0" TextWrapping="Wrap" Text="{Binding ServiceType}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy4" Margin="10,220,0,0" TextWrapping="Wrap" Text="Дата начала" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy3" Height="23" Margin="175,217,0,0" TextWrapping="Wrap" Text="{Binding DateStart}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy5" Margin="10,249,0,0" TextWrapping="Wrap" Text="Срок контракта" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy4" Height="23" Margin="175,246,0,0" TextWrapping="Wrap" Text="{Binding ContractPeriod}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy6" Margin="10,277,0,0" TextWrapping="Wrap" Text="Сумма в месяц" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy5" Height="23" Margin="175,274,0,0" TextWrapping="Wrap" Text="{Binding CostMonth}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy7" Margin="10,163,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy6" Height="23" Margin="175,160,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy8" Margin="10,363,0,0" TextWrapping="Wrap" Text="Срок контракта (в годах)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="textBox_Copy7" Height="23" Margin="175,360,0,0" TextWrapping="Wrap" Text="{Binding ContractPeriodYears}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy9" Margin="10,391,0,0" TextWrapping="Wrap" Text="Сумма в месяц (прописью)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="textBox_Copy8" Height="36" Margin="175,388,0,0" TextWrapping="Wrap" Text="{Binding CostMonthString}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy10" Margin="10,334,0,0" TextWrapping="Wrap" Text="Дней до начала работ" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="textBox_Copy9" Height="23" Margin="175,331,0,0" TextWrapping="Wrap" Text="{Binding DaysToStart}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <TextBlock x:Name="textBlock_Copy11" Margin="10,305,0,0" TextWrapping="Wrap" Text="Дата для КП" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <TextBox x:Name="textBox_Copy10" Height="23" Margin="175,302,0,0" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
        <DataGrid x:Name="dataGridExtra1" HorizontalAlignment="Left" Margin="12,442,0,0" VerticalAlignment="Top" Height="85" Width="499" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Text}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkBoxServicePlan" Content="Включать сервис-план" HorizontalAlignment="Left"  Margin="11,527,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14,543,0,0" TextWrapping="Wrap" Text="Предложение по комплектованию санузлов на основании:" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="технического задания" IsChecked="True" HorizontalAlignment="Left" Margin="14,561,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="нормативов расходов ОМС" HorizontalAlignment="Left" Margin="171,561,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy12" Margin="11,420,0,0" TextWrapping="Wrap" Text="Дополнительные параметры" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="522,24,0,0" TextWrapping="Wrap" Text="Структура расходов на оказание услуг" VerticalAlignment="Top" Width="212"/>
        <DataGrid x:Name="dataGridRashStruct" HorizontalAlignment="Left" Margin="522,45,0,0" VerticalAlignment="Top" Height="103" Width="469" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Статья расходов" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding CostMonth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="522,153,0,0" TextWrapping="Wrap" Text="Штатная расстановка" VerticalAlignment="Top" Width="118"/>
        <DataGrid x:Name="dataGridShtat" HorizontalAlignment="Left" Margin="522,171,0,0" VerticalAlignment="Top" Height="104" Width="469" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во сотр в смену" Binding="{Binding Quant}"/>
                <DataGridTextColumn Header="График работы" Width="*" Binding="{Binding Smena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="522,282,0,0" TextWrapping="Wrap" Text="Перечень основных средств" VerticalAlignment="Top" Width="158"/>
        <DataGrid x:Name="dataGridOsnSredst" HorizontalAlignment="Left" Margin="522,300,0,0" Width="471" AutoGenerateColumns="False" Height="116" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quant}"/>
                <DataGridTextColumn Header="Стоимость(с НДС)" Width="*" Binding="{Binding CostMonth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="522,425,0,0" TextWrapping="Wrap" Text="Расходные материалы для санузлов" VerticalAlignment="Top" Width="199"/>
        <DataGrid x:Name="dataGridRash" HorizontalAlignment="Left" Margin="522,443,0,0" Width="469" AutoGenerateColumns="False" Height="114" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quant}"/>
                <DataGridTextColumn Header="Цена(с НДС)" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Стоимость (с НДС)" Width="*" Binding="{Binding CostMonth}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridExtraSod" HorizontalAlignment="Left" Margin="14,596,0,60" Width="499" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="14,578,0,0" TextWrapping="Wrap" Text="Cодействие Заказчика" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxServicePlan_Copy" Content="Включать страхование" HorizontalAlignment="Left"  Margin="364,527,0,0" VerticalAlignment="Top" Height="18"/>
        <DocumentViewer x:Name="documentViewer" Margin="998,45,10,60"/>
        <TextBlock x:Name="textBlock_Copy13" Margin="998,13,0,0" TextWrapping="Wrap" Text="Предварительный просмотр" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263"/>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="522,558,0,0" TextWrapping="Wrap" Text="Контакты" VerticalAlignment="Top" Width="199" Height="22"/>
        <DataGrid x:Name="dataGridContacts" HorizontalAlignment="Left" Margin="522,575,0,60" Width="469" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Binding="{Binding Dolj}"/>
                <DataGridTextColumn Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding Tel}"/>
                <DataGridTextColumn Binding="{Binding MobTel}"/>
                <DataGridTextColumn Width="*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsEnabled="{Binding Document, Converter={StaticResource NullBoolConv}, ElementName=documentViewer}" x:Name="buttonSaveAs" Content="КП Сохранить как..." FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,8,10" VerticalAlignment="Bottom" Width="241" Height="45" Background="#FF05B622" Click="buttonSaveAs_Click"/>



    </Grid>
</Window>
